{
  "name": "phpcodemaker/ci4-authldap",
  "description": "CodeIgniter4 Authenticate User using LDAP protocol",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Karthikeyan C",
      "email": "karthikn.mca@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2"
  }
}
